Vohmencev_Library/Pages/AdminPage.xaml

<Page x:Class="Vohmencev_Library.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vohmencev_Library.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="AdminPage">

    <Grid Background="Wheat">
        <Label Name="AdminPageLabel" Content="Сотрудники" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="25" Margin="25,25,0,0"/>
        <ListBox Name="StaffList" ItemsSource="{Binding Staff}" SelectionChanged="StaffListSelectionChanged" HorizontalAlignment="Left" Height="308" Margin="25,80,0,0" VerticalAlignment="Top" Width="350">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding StaffName}"/>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="StaffNameLabel" Content="ФИО сотрудника" FontFamily="Segoe UI Black" FontSize="20" HorizontalAlignment="Right" Margin="0,40,25,0" VerticalAlignment="Top" Width="345"/>
        <TextBox x:Name="StaffNameText" Text="{Binding SelectedEmployee.StaffName}" FontSize="20" HorizontalAlignment="Right" Margin="0,85,25,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" FontFamily="Segoe UI"/>
        <Label x:Name="Login" Content="Логин (номер телефона)" FontFamily="Segoe UI Black" FontSize="20" HorizontalAlignment="Right" Margin="0,130,25,0" VerticalAlignment="Top" Width="345"/>
        <TextBox x:Name="StaffLogin" Text="{Binding SelectedEmployee.StaffLogin}" FontSize="20" HorizontalAlignment="Right" Margin="0,175,25,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" FontFamily="Segoe UI"/>
        <Label x:Name="Password" Content="Пароль" FontFamily="Segoe UI Black" FontSize="20" HorizontalAlignment="Right" Margin="0,220,25,0" VerticalAlignment="Top" Width="345"/>
        <TextBox x:Name="StaffPassword" Text="{Binding SelectedEmployee.StaffPassword}" FontSize="20" HorizontalAlignment="Right" Margin="0,265,25,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" FontFamily="Segoe UI"/>
        <Label x:Name="StaffRole" Content="Должность" FontFamily="Segoe UI Black" FontSize="20" HorizontalAlignment="Right" Margin="0,310,25,0" VerticalAlignment="Top" Width="345"/>
        <ComboBox Name="RoleCombo" ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedEmployee.Roles}" FontSize="20" HorizontalAlignment="Right" Margin="0,355,170,0" VerticalAlignment="Top" Width="200">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding RoleName}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="AdminAddButton" Content="Добавить" Background="White" HorizontalAlignment="Left" Margin="25,415,0,0" VerticalAlignment="Top" Width="151" Height="50" FontSize="20" Click="AdminAddButton_Click"/>
        <Button x:Name="AdminRefreshButton" Content="Обновить" Background="White" HorizontalAlignment="Left" Margin="224,415,0,0" VerticalAlignment="Top" Width="151" Height="50" FontSize="20" Click="AdminRefreshButton_Click"/>
        <Button x:Name="AdminDropButton" Content="Сбросить" Background="White" HorizontalAlignment="Left" Margin="425,415,0,0" VerticalAlignment="Top" Width="151" Height="50" FontSize="20" Click="AdminDropButton_Click"/>

    </Grid>
</Page>
